# file_transform_engine

./: .gitignore  MISSING_INPUTS.md  README.md  pom.xml  ticket.md
docs/: ANALYSIS_CONSO_TERM0_MISMATCH.md  ANALYSIS_TERM0_COMPUTATION.md  FUNCTIONAL_SPECIFICATION.md  OPEN_QUESTIONS.csv  OPEN_QUESTIONS.md  Schema_EAD_FWD_20260601_v4.xlsx  TECHNICAL_SPECIFICATION.md
localRun/tseadfwd/: application.conf
localRun/tseadfwd/input/: Inputs_RA.xlsx  Inputs_RA_v2.xlsx  PARAMETRAGE.xlsx  PARAMETRAGE_corrected.xlsx  Scenario_EAD_FWD.xlsx  scenariosClassique_ifrs9Sect_TNR_2026SP03.csv
localRun/tseadfwd/target_output/: TS_EAD_FWD_25Q4_v1_small.csv
src/main/resources/: log4j2.properties
src/main/scala/com.bnp.str.tseadfwd/common/: MapperProvider.scala  PrimaryRunner.scala  RunnerProvider.scala
src/main/scala/com.bnp.str.tseadfwd/job/: EadFwdCompare.scala  MainDriver.scala  Term0Analysis.scala  Term0AnalysisDriver.scala
src/main/scala/com.bnp.str.tseadfwd/mapping/: PrimaryMapper.scala  PrimaryView.scala  Term0Row.scala  Term0RowView.scala
src/main/scala/com.bnp.str.tseadfwd/reader/: PrimaryReader.scala
src/main/scala/com.bnp.str.tseadfwd/sessionmanager/: SparkSessionManager.scala
src/main/scala/com.bnp.str.tseadfwd/utility/: ColumnSelector.scala  PrimaryConstants.scala  PrimaryUtilities.scala  SchemaSelector.scala
src/main/scala/com.bnp.str.tseadfwd/validation/: DataControl.scala  DataControlView.scala
src/main/scala/com.bnp.str.tseadfwd/writer/: PrimaryWriter.scala
src/test/scala/com.bnp.str.tseadfwd/: EadFwdCompare.scala  EadFwdValidationApp.scala  PerimeterKeyCheck.scala  PrimaryViewSpec.scala  RenderCheck.scala
