<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wts.kayan</groupId>
  <artifactId>wtskayansparkall</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- ============================ -->
  <!--         PROPERTIES           -->
  <!-- ============================ -->
  <properties>
    <java.version>1.8</java.version>

    <!-- Spark 3.5 requires Scala 2.12 -->
    <scala.version>2.12.18</scala.version>
    <scala.binary>2.12</scala.binary>

    <spark.version>3.5.4</spark.version>
    <hadoop.version>3.3.4</hadoop.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>com.bnp.str.tseadfwd.job.MainDriver</mainClass>
  </properties>

  <!-- ============================ -->
  <!--         DEPENDENCIES         -->
  <!-- ============================ -->
  <dependencies>

    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Spark Core -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spark SQL -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spark Hive (optional) -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Avro (DBR/Spark recommends using this module) -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-avro_${scala.binary}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <!-- Hadoop (HDFS + common) -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.crealytics</groupId>
      <artifactId>spark-excel_${scala.binary}</artifactId>
      <version>3.3.1_0.18.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- Typesafe config -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.2</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>

    <!-- ============== TESTING ============== -->

    <!-- ScalaTest -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary}</artifactId>
      <version>3.2.17</version>
      <scope>test</scope>
    </dependency>

    <!-- Spark Testing Base (last version, compatible with Spark 3.5) -->
    <dependency>
      <groupId>com.holdenkarau</groupId>
      <artifactId>spark-testing-base_${scala.binary}</artifactId>
      <version>3.4.0_1.5.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- ============================ -->
  <!--           BUILD              -->
  <!-- ============================ -->
  <build>
    <plugins>

      <!-- Scala compiler -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- JAR with dependencies (fat JAR) -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>wts-training-spark</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
